#include <iostream>
using namespace std;
int main() {
	/*
	int i=1;
	while (i > 0) {
	cin >> i;
	cout << i << ' ';
	}*/

	/*
	int a = 7;
	while (a <= 98) {
		cout << a << " ";
		a += 7;
	}*/
	
	/*
	int n = 1;
	while (n <= 512) {
		cout <<n << ' ';
		n *= 2;
	}*/
	
	/*Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.*/
	/*
	int a = 1, b,c=1;
	cin >> b;
	while (a*a <= b) {

		
		c = a * a;
			a += 1;
	cout << c << ' ';
	}*/

	/*Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.*/
	/*
	int a, b;
	cin >> a;
	b = 2;
	while (a % b != 0) {
		b++;
	}
	cout << b;*/


	/*По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.*/
	/*
	int a=2, b;
	cin >> b;
	while (a <= b) {
		
		
		cout << a << ' ';
a *= 2;
	}*/

	/*Дано целое число не меньшее 2 Выведите все его натуральные делители отличный от 1*/
	/*
	int i, n;
	cin >> n;
	i = 2;
	while (i <= n/2) {
		if(n % i == 0) cout << i << endl;
		i++;
	}*/

	/*В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
	По данному числу y определите номер дня,
	на который пробег спортсмена составит не менее y километров.*/
	/*
	double a, b,y=0;
	cin >> a>>b;
	while (a < b) {
		a += a * 0.04;
		y++;
		cout << y << ' ';
	}*/

	int a;
	cin >> a;
	while (a != 0) {
	cout << a % 10 << ' ';
	a = a / 10;
	}
	
	
	return 0;
}